[33mcommit a4e76764c386d45f6fcdcea049720e054b9fdb7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Slotov-7 <guilhermguilhermegui888@gmail.com>
Date:   Mon Jun 24 21:05:59 2024 -0300

    first commit

[33mcommit 8819dc5d7f5b27835df3200045643432540d605d[m
Author: Guilherme Araújo <132411540+Slotov-7@users.noreply.github.com>
Date:   Tue Jun 18 12:40:29 2024 -0300

    frist commit

[33mcommit bd6931fd1166784a05eaddc019eadfae48463f9d[m
Author: Guilherme Araújo <132411540+Slotov-7@users.noreply.github.com>
Date:   Sun Feb 4 21:55:27 2024 -0300

    add

[33mcommit 5e4339100d9e610ae9debf33cadb988910129d1c[m
Author: Guilherme Araújo <132411540+Slotov-7@users.noreply.github.com>
Date:   Sat Feb 3 21:33:52 2024 -0300

    add

[33mcommit f518a9a44c7267cf002a6f8975c25a6bc8db038f[m
Author: Guilherme Araújo <132411540+Slotov-7@users.noreply.github.com>
Date:   Sat Feb 3 21:31:17 2024 -0300

    add

[33mcommit ad4ce9cac6f94da3ec592fffe64c02d4acb0a174[m
Author: Guilherme Araújo <132411540+Slotov-7@users.noreply.github.com>
Date:   Sat Feb 3 21:30:59 2024 -0300

    add

[33mcommit a839679156efbace8d3ae087eae38689284cf600[m
Author: Guilherme Araújo <132411540+Slotov-7@users.noreply.github.com>
Date:   Sat Feb 3 20:41:19 2024 -0300

    Initial commit
